body {
 margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #dda15e;
}



nav{
  margin-top: -10;
  height: 50px;
  background-color: #dda15e;
  
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  padding: 0 20px 0 30px;
}
main {
  background-color: #dda15e;
}
/* nav > a {
  color: #fefae0;
  margin: 20px;
} */
a {
  box-shadow: inset 0 0 0 0 #dda15e;
  color: #fefae0;
  padding: 0 .25rem;
  margin: 20px;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #bc6c25;
  ;
}
img {
  border-radius: 50%;
  margin: auto;
  height: 1rem;
  object-fit: contain;
}


#new-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin: 0 auto;
}


.slogan {
  width: 100%;
  position: absolute;
  top: 50vh;

}

.slogan > article {
  text-align: center;
  color: #fefae0;
  font-size: 50px;
}


.area {
  background: #dda15e;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;


}

.circles {
z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles div {
  position: absolute;
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles div:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles div:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles div:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles div:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles div:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles div:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles div:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles div:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles div:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles div:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

#all-c{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

      
  
    
}
#in-card {
    display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
}
#cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 1%;
  width: 23rem;
  height: 12rem;
  margin: 2em;
  padding: 8px;
background-color: #283618;
color: #fefae0;
border-radius: 20px;
}

#c-idx{
  display: flex;
font-weight: bold;
font-size: larger;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#t-idx{
  display: flex;

  justify-content: center;
}
#d-idx{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 58px;
}
#d-idx button{
  height: 30px;
}

#show-page{
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}


#add-note-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
  width: 30rem;
  margin: 40px
}

.note-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  font-size: 20px;
  color: rgb(12, 12, 12);
  margin: 40px
  
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}
h2 {
  display: flex;
    justify-content: center;
    align-items: center;
}